
VITE_FIREBASE_KEY=AIzaSyB2b6ps5enQIeEcEfd02smFfcyiSlkGxX0
VITE_AUTH_DOMAIN=ecommerce-mern-2024-767c9.firebaseapp.com
VITE_PROJECT_ID=ecommerce-mern-2024-767c9
VITE_STORAGE_BUCKET=ecommerce-mern-2024-767c9.appspot.com
VITE_MESSAGING_SENDER_ID=197492894035
VITE_APP_ID=1:197492894035:web:ef09e00ac2a220078199a6
VITE_SERVER=http://localhost:3000
